{
  "name": "eslint-config-scratch",
  "version": "1.0.0",
  "description": "Shareable ESLint config for Scratch",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LLK/eslint-config-scratch.git"
  },
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/LLK/eslint-config-scratch/issues"
  },
  "homepage": "https://github.com/LLK/eslint-config-scratch#readme",
  "keywords": [
    "eslint",
    "eslintconfig",
    "scratch"
  ],
  "optionalDependencies": {
    "eslint-plugin-react": "^6.4.1"
  },
  "peerDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "3.x"
  },
  "devDependencies": {
    "cz-conventional-changelog": "1.2.0",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
